*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: antiquewhite;
}

header .h1-header {
  width: 50vw;
  margin: auto;
  margin-top: 1em;
  text-align: center;
  font-family: "Gentium Book Basic", serif;
  font-size: 3.2rem;
}
header #main-logo {
  max-width: 75%;
  min-width: 350px;
  height: auto;
  margin: auto;
  display: block;
  border-radius: 50%;
  margin-top: 1em;
}

.main-info {
  width: 80%;
  margin: auto;
  margin-top: 1em;
  padding-top: 1rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
  text-align: left;
  font-family: "Gentium Book Basic", serif;
}

.members-container {
  width: 85%;
  margin-top: 1em;
  margin: auto;
}
.members-container .member-h2 {
  width: 100%;
  margin: auto;
}
.members-container .members-section-title {
  font-size: 2.8rem;
  font-family: "Ultra", serif;
  width: 69vw;
  margin: auto;
  margin-top: 1em;
  text-align: center;
}
.members-container .member {
  width: 100%;
  margin: auto;
}
.members-container .member-info {
  display: flex;
  margin: auto;
  width: 90%;
  margin-top: 1em;
}
.members-container .member-info-text-area {
  padding: 1rem;
  width: 80%;
  margin: auto;
  margin-top: 1em;
  padding-top: 1rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-family: "Gentium Book Basic", serif;
}
.members-container .member-image {
  display: block;
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 220px;
}
.members-container .member-h3 {
  font-size: 1.6rem;
  font-family: "Ultra", serif;
  width: 50vw;
  margin: auto;
  margin-top: 1em;
  text-align: center;
}

.discography {
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.discography .album-title {
  margin-bottom: 1rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
  margin-bottom: 4rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back ul {
  list-style-type: none;
}

footer {
  margin-top: 3em;
}
footer #sm-footer-logo {
  width: 50%;
  margin-top: 8em;
}

@media screen and (max-width: 1020px) {
  .discography {
    grid-template-columns: repeat(2, 1fr);
  }
  .album-title {
    text-align: center;
  }
}
@media screen and (max-width: 712px) {
  .discography {
    grid-template-columns: repeat(1, 1fr);
  }
  .discography .album-title {
    text-align: center;
  }
  .discography .flip-card {
    margin: auto;
    margin-bottom: 3.5rem;
  }
}/*# sourceMappingURL=style.css.map */