
// Box Rules
*,
*::before,
*::after{
  box-sizing: border-box;
}

// Remove Default Margin
*{
  margin: 0;
  padding: 0;
}

// Remove list styles on ul

ul[role="list"]{
  list-style: none;
}

// Font Family

$-heading-font: 'Gentium Book Basic', serif;
$-body-font: 'Ultra', serif;

// Variables

$-margin-top: 1em;
$-margin-top-button: 3em;
$-h1-fs: 3.2rem;
$-h2-fs: 2.8rem;
$-h3-fs: 1.6rem;
$-p-fs: 1rem;


body{
  background-color: antiquewhite;
}

// Header Set-Up

header{

  .h1-header{
    width: 50vw;
    margin: auto;
    margin-top: $-margin-top;
    text-align: center;
    font-family: $-heading-font;
    font-size: $-h1-fs;
  }

  #main-logo{
    max-width: 75%;
    min-width: 350px;
    height: auto;
    margin: auto;
    display: block;
    border-radius: 50%;
    margin-top: $-margin-top;
  }

// Info Section 

}
.main-info{
  width: 80%;
  margin: auto;
  margin-top: $-margin-top;
  padding-top: 1rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
  text-align: left;
  font-family: $-heading-font;

}

// Navigation Buttons

// nav{
//   display: flex;
//   width: 40%;
//   justify-content: space-evenly;
//   margin: auto;
//   margin-top: $-margin-top-button;

// }

// Members Container

.members-container{
  width: 85%;
  margin-top: $-margin-top;
  margin: auto;

  .member-h2{
    width: 100%;
    margin: auto;
  }

  .members-section-title{ 
    font-size: $-h2-fs;
    font-family: $-body-font;
    width: 50vw;
    margin: auto;
    margin-top: 1em;
    text-align: center;
  }

  .member{
    width: 100%;
    margin: auto;
  }

  .member-info{
    display: flex;
    margin: auto;
    width: 90%;
    margin-top: $-margin-top;
  }

  .member-info-text-area{
    padding: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 1em;
    padding-top: 1rem;
    letter-spacing: 2px;
    line-height: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-family: $-heading-font;
  }

  .member-image{
    display: block;
    width: 350px;
    height: auto;
  }

  .member-h3{
    font-size: $-h3-fs;
    font-family: $-body-font;
    width: 50vw;
    margin: auto;
    margin-top: 1em;
    text-align: center;
  }
}


// Footer

  footer{
    margin-top: 3em;


    #sm-footer-logo{
    width: 50%;
    margin-top: 8em;
    }
  }




//////////////// FLIPPING CARD ALBUM INFORMATION SECTION //////////////

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}